<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="se.iths.tt.javafxtt.controller.PaintThreeViewController"
            prefHeight="900.0" prefWidth="900.0">
<top>
<VBox>
    <MenuBar>
<Menu text="File Actions">
    <MenuItem text="Save"/>
    <MenuItem text="Connect to network"/>
    <MenuItem text="Exit" onAction="#onActionExit"/>
</Menu>

        <Menu text="Predetermined Shapes">
            <MenuItem text="Circles"/>
            <MenuItem text="Rectangles"/>
            <MenuItem text="Squares"/>
            <MenuItem text="Triangles"/>
        </Menu>

    </MenuBar>
    <ToolBar>
<HBox alignment="CENTER" spacing="5">
    <TextField fx:id="penSize" text="10"/>
    <ColorPicker fx:id="colorpicker"/>
    <CheckBox fx:id="eraser" text="Eraser"/>
</HBox>
    </ToolBar>
</VBox>
</top>
    <center>
        <Canvas fx:id="canvas" width="900" height="900"/>
    </center>
</BorderPane>
