<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="900" prefWidth="700.0" styleClass="borderPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.tt.javafxtt.Paint.PaintThreeViewController">
    <top>
<VBox prefHeight="140.0" prefWidth="700.0" styleClass="vBox">
    <MenuBar>
<Menu text="File Actions">
    <MenuItem onAction="#onActionSave" text="Save" />
    <MenuItem text="Open saved items" />
    <MenuItem text="Connect to network server" onAction="#connectToNetworkClicked"/>
    <MenuItem onAction="#onActionExit" text="Exit" />
</Menu>
    </MenuBar>


    <ToolBar prefHeight="138.0" prefWidth="700.0">
<HBox spacing="10" styleClass="hBox">
    <GridPane>
    <ColorPicker fx:id="colorpicker" prefHeight="25.0" prefWidth="205.0" GridPane.ColumnIndex="0" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></ColorPicker>
        <Label prefHeight="35.0" prefWidth="115.0" text="Pen size: " GridPane.ColumnIndex="1" GridPane.rowIndex="0">
                     <font>
                        <Font name="AppleMyungjo Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding></Label>
    <TextField fx:id="penSize" prefWidth="196.0" styleClass="penSize" text="10" GridPane.ColumnIndex="2" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></TextField>
    <CheckBox fx:id="eraser" prefHeight="35.0" prefWidth="140.0" styleClass="eraser" GridPane.ColumnIndex="3" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="AppleMyungjo Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding></CheckBox>


    <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="205.0" GridPane.ColumnIndex="0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></ChoiceBox>
        <Label text="Shape size: " GridPane.ColumnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="AppleMyungjo Regular" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding></Label>
    <Slider fx:id="sizeSlider" prefWidth="196.0" styleClass="shadow" GridPane.ColumnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Slider>
        <CheckBox fx:id="selectMode" text="Select shape" GridPane.ColumnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
                     <font>
                        <Font name="AppleMyungjo Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding></CheckBox>
    <Button fx:id="undoButton" onAction="#undoButtonClicked" prefHeight="40.0" prefWidth="40.0" styleClass="undoButton" GridPane.ColumnIndex="7" GridPane.rowIndex="2">
        <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Button>
    <Button fx:id="redoButton" onAction="#redoButtonClicked" prefHeight="40.0" prefWidth="40.0" styleClass="redoButton" GridPane.ColumnIndex="8" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></Button>
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" />
                  </padding>
    </GridPane>
</HBox>

            <VBox.margin>
               <Insets />
            </VBox.margin>

    </ToolBar>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
</VBox>
</top>
    <center>
        <Canvas fx:id="canvas" height="300" onMouseClicked="#canvasClicked" onDragDetected="#onCanvasDragged" styleClass="canvas" width="500">
           </Canvas>
    </center>
   <right>
      <VBox prefHeight="614.0" prefWidth="145" styleClass="calendarSection" BorderPane.alignment="CENTER">
          <Label styleClass="textLabel" text="Calendar">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></Label>
          <DatePicker fx:id="picker">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></DatePicker>
          <TextArea fx:id="notes" prefHeight="131.0" prefWidth="145.0" />
          <Button onAction="#uppdateNotes" text="Uppdate Notes">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Button>
          <Button fx:id="saveButton" onAction="#saveNotes" text="Save Notes">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
              </VBox.margin></Button>
      </VBox>
   </right>

    <left><VBox prefHeight="603.0" prefWidth="125.0">
        <fx:define>
            <Font fx:id="FONT" size="18" />
        </fx:define>
         <Rectangle fill="TRANSPARENT" height="30" stroke="GRAY" width="115.0">
            <VBox.margin>
               <Insets left="3.0" top="20.0" />
            </VBox.margin></Rectangle>
        <StackPane prefHeight="16.0" prefWidth="119.0">
            <Text fx:id="output" />
        </StackPane>
        <HBox spacing="3">
            <Button fx:id="numButton" onAction="#processNumPad" prefWidth="25" text="7">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" />
               </HBox.margin></Button>
            <Button onAction="#processNumPad" prefWidth="25" text="8" />
            <Button onAction="#processNumPad" prefWidth="25" text="9" />
            <Button onAction="#processOperator" prefWidth="25" text="/" />
        </HBox>
        <HBox spacing="3">
            <Button onAction="#processNumPad" prefWidth="25" text="4">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" />
               </HBox.margin></Button>
            <Button onAction="#processNumPad" prefWidth="25" text="5" />
            <Button onAction="#processNumPad" prefWidth="25" text="6" />
            <Button onAction="#processOperator" prefWidth="25" text="*" />
        </HBox>
        <HBox spacing="3">
            <Button onAction="#processNumPad" prefWidth="27" text="1">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" />
               </HBox.margin></Button>
            <Button onAction="#processNumPad" prefWidth="27" text="2" />
            <Button onAction="#processNumPad" prefWidth="27" text="3" />
            <Button onAction="#processOperator" prefWidth="25" text="-" />
        </HBox>
        <HBox spacing="3">
            <Button onAction="#processNumPad" prefWidth="57" text="0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin></Button>
            <Button onAction="#processOperator" prefWidth="25" text="=" />
            <Button onAction="#processOperator" prefWidth="23" text="+" />
        </HBox>
    </VBox>

    </left>
    <bottom><HBox prefHeight="120" prefWidth="700.0">
        <children>
        <VBox>
            <Label styleClass="notePadlabel" text="Note Pad">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin></Label>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open" />
                      <MenuItem mnemonicParsing="false" text="Save" />
                      <MenuItem mnemonicParsing="false" text="Full View" onAction="#onFullViewClicked"/>
                      <MenuItem mnemonicParsing="false" text="Minimize" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                      <MenuItem mnemonicParsing="false" text="Undo" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
        </VBox>
            <TextArea prefHeight="120.0" prefWidth="630.0" />

         </children></HBox>

    </bottom>
</BorderPane>
