.undoButton{
    -fx-background-image: url('undo11.png');
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-background-size: 40px;
    -fx-border-color: white;
    -fx-border-width:5px;
    -fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.1), 10.0, 0.0 , 0.0 ,10.0);

}

.redoButton{
    -fx-background-image: url('redo3.png');
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-background-size: 40px;
    -fx-border-color: white;
    -fx-border-width:5px;
    -fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.1), 10.0, 0.0 , 0.0 ,10.0);


}

.shadow{
    -fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.2), 10.0, 0.0 , 0.0 ,10.0);
}

.eraser{
    -fx-background-image: url('eraser5.png');
    -fx-background-size: 40px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;

}

.hBox{
    -fx-background-image: url('paint3.png');


}

.penSize{
    -fx-background-color: linear-gradient(to bottom, #faf4e896, #b9a27394, #a6906496);

}
.hBoxBottom{
    -fx-background-color: #b9a27394;
    -fx-border-color: white;
    -fx-border-width:1px;
}

.vBoxLeft{
    -fx-background-color: linear-gradient(to bottom, #faf4e896, #b9a27394, #a6906496);
}

.notePadLabel{
    -fx-background-color: linear-gradient(to bottom, #faf4e896, #b9a27394, #a6906496);
}